# notify-spring-boot-starter

./: .gitignore  LICENSE  application.yml  checkstyle.xml  pom.xml  project-structure  readme.md
.github/workflows/: ci.yml
docs/: USAGE.md
docs/examples/: CustomExceptionHandler.md
scripts/: deploy.sh
src/main/java/com/gushan/annotation/: NotifyIgnore.java
src/main/java/com/gushan/aspect/: SqlMonitorAspect.java
src/main/java/com/gushan/config/: NotifyAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/gushan/exception/: BusinessException.java  SqlTimeoutException.java
src/main/java/com/gushan/extension/: CustomNotifyAutoConfiguration.java  CustomNotifySender.java
src/main/java/com/gushan/handler/: GlobalExceptionHandler.java  RateLimitHandler.java
src/main/java/com/gushan/properties/: NotifyProperties.java
src/main/java/com/gushan/properties/channel/: BaseChannelConfig.java  DingTalkConfig.java  EmailConfig.java  FeishuConfig.java  SmsConfig.java  SqlMonitorConfig.java  WeChatConfig.java
src/main/java/com/gushan/sender/: NotifySender.java  NotifySenderFactory.java
src/main/java/com/gushan/sender/impl/: DingTalkNotifySender.java  EmailNotifySender.java  FeishuNotifySender.java  SmsNotifySender.java  WeChatNotifySender.java
src/main/java/com/gushan/template/: MessageTemplateResolver.java
src/main/java/com/gushan/util/: NotifyUtils.java
src/main/resources/: logback-spring.xml
src/test/java/com/gushan/: NotifyAutoConfigurationTest.java
src/test/java/com/gushan/handler/: RateLimitHandlerTest.java
src/test/java/com/gushan/integration/: NotifyIntegrationTest.java
src/test/java/com/gushan/sender/impl/: DingTalkNotifySenderTest.java  FeishuNotifySenderTest.java  SmsNotifySenderTest.java  WeChatNotifySenderTest.java
src/test/java/com/gushan/util/: NotifyUtilsTest.java
